This Presentation Template can be used for any variety of purposes, such as: 
Creative Agency, Company Profile, Corporate and Business, Portfolio, Photography, Pitch Deck, Startup, 
and also can be used for Personal Portfolio.

**FEATURES**
- All graphics resizable and editable
- Used and recommended free web fonts
- Based on Master Slides
- 16:9 Wide Screen Ratio
- Picture Placeholder
- Just Drag and Drop!
- Easily Editable!

**FILES INCLUDED**
- KEYNOTE .KEY file
- Documentation File

**FONTS**
- Exo		: 	https://fonts.google.com/specimen/Exo?query=exo
- Montserrat	: 	https://fonts.google.com/specimen/Montserrat?query=mont

**IMAGES**
- https://unsplash.com/
- https://www.pexels.com/

**ICONS**
- https://www.flaticon.com/

**VECTOR**
- Freepik: https://freepik.com

**MOCKUP**
- https://pngtree.com

**Note: All images on the demo is just for preview purpose only and not actually included on the files**

Hope you Like it.
Thanks.